
FC:\Users\Hafiz\source\repos\Visual Studio 2022 New Files\DapperRentACar\App.xaml;;
FC:\Users\Hafiz\source\repos\Visual Studio 2022 New Files\DapperRentACar\Domain\Views\UserControls\AdminPageUC.xaml;;
FC:\Users\Hafiz\source\repos\Visual Studio 2022 New Files\DapperRentACar\Domain\Views\UserControls\CarInfoUC.xaml;;
FC:\Users\Hafiz\source\repos\Visual Studio 2022 New Files\DapperRentACar\Domain\Views\UserControls\CarUC.xaml;;
FC:\Users\Hafiz\source\repos\Visual Studio 2022 New Files\DapperRentACar\Domain\Views\UserControls\ClientPageUC.xaml;;
FC:\Users\Hafiz\source\repos\Visual Studio 2022 New Files\DapperRentACar\Domain\Views\UserControls\HomePageUC.xaml;;
FC:\Users\Hafiz\source\repos\Visual Studio 2022 New Files\DapperRentACar\Domain\Views\Windows\MainWindow.xaml;;
FC:\Users\Hafiz\source\repos\Visual Studio 2022 New Files\DapperRentACar\Domain\Views\UserControls\NoResultUC.xaml;;
FC:\Users\Hafiz\source\repos\Visual Studio 2022 New Files\DapperRentACar\Domain\Views\Windows\RentCarWindow.xaml;;
FC:\Users\Hafiz\source\repos\Visual Studio 2022 New Files\DapperRentACar\Domain\Views\Windows\SignInWindow.xaml;;
FC:\Users\Hafiz\source\repos\Visual Studio 2022 New Files\DapperRentACar\Domain\Views\Windows\SignUpWindow.xaml;;
FC:\Users\Hafiz\source\repos\Visual Studio 2022 New Files\DapperRentACar\Domain\Views\Windows\SecurityWindow.xaml;;

