
FC:\Users\Hafiz\Source\Repos\DapperRentACar\App.xaml;;
FC:\Users\Hafiz\Source\Repos\DapperRentACar\Domain\Views\UserControls\AdminPageUC.xaml;;
FC:\Users\Hafiz\Source\Repos\DapperRentACar\Domain\Views\UserControls\CarInfoUC.xaml;;
FC:\Users\Hafiz\Source\Repos\DapperRentACar\Domain\Views\UserControls\CarUC.xaml;;
FC:\Users\Hafiz\Source\Repos\DapperRentACar\Domain\Views\UserControls\ClientPageUC.xaml;;
FC:\Users\Hafiz\Source\Repos\DapperRentACar\Domain\Views\UserControls\HomePageUC.xaml;;
FC:\Users\Hafiz\Source\Repos\DapperRentACar\Domain\Views\UserControls\RentUC.xaml;;
FC:\Users\Hafiz\Source\Repos\DapperRentACar\Domain\Views\Windows\MainWindow.xaml;;
FC:\Users\Hafiz\Source\Repos\DapperRentACar\Domain\Views\UserControls\NoResultUC.xaml;;
FC:\Users\Hafiz\Source\Repos\DapperRentACar\Domain\Views\Windows\RentCarWindow.xaml;;
FC:\Users\Hafiz\Source\Repos\DapperRentACar\Domain\Views\Windows\SecurityWindow.xaml;;
FC:\Users\Hafiz\Source\Repos\DapperRentACar\Domain\Views\Windows\SendMessageViaEmailWindow.xaml;;
FC:\Users\Hafiz\Source\Repos\DapperRentACar\Domain\Views\Windows\SignInWindow.xaml;;
FC:\Users\Hafiz\Source\Repos\DapperRentACar\Domain\Views\Windows\SignUpWindow.xaml;;

